{
  "version": 2,
  "functions": {
    "api/main.go": {
      "runtime": "@vercel/go@1.2.2",
      "includeFiles": "serviceAccount.json"
    }
  },
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:key", "destination": "/api/main" }
  ]
}
